[ActiveShadows]
Color=57,56,53
ColorType=5
Size=30
VOffset=0

[KWin]
ActiveOpacity=75
BorderSize=0
BorderlessMax=true
CustomShadows=true
InactiveOpacity=90
InnerBorder=0
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=customgradient9
animatedProgress=false
appearance=customgradient5
bgndAppearance=customgradient22
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=false
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=origselected
comboSplitter=true
crButton=true
crColor=#63ABFD
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#0A0A0A
customMenuSelTextColor=#FFFFFF
customMenuTextColor=true
customShades=1.3,1.02,0.86,0.7,1,0.7
customgradient1=none,0,1.2,1,1
customgradient10=none,0,0.9,0.97,0.85,1,0.7
customgradient11=none,0,0.6,0.2,0.8,0.8,0.9,1,1
customgradient12=shine,0,0.94,0.5,0.88,1,1.45
customgradient13=3dfull,0,0.9,0.2,0.95,1,1.2
customgradient14=none,0,1,1,0.9
customgradient15=shine,0,0.7,0.1,0.9,1,1
customgradient16=none,0,1,0.03,1,0.1,0.96,0.1,1.1,0.98,1.08,1,0.95
customgradient17=none,0,0.77,1,0.77
customgradient18=shine,0,0.9,1,0.7
customgradient19=none,0,0.84,1,0.7
customgradient2=none,0,0.6,0.25,0.8,0.95,1,1,0.8
customgradient20=none,0,0.7,1,0.6
customgradient21=none,0,1.1,1,0.9
customgradient22=none,0,1.06,0.98,1.02,1,0.87
customgradient23=none,0,1,1,0.8
customgradient3=none,0,1.4,0.48,1,0.52,1,0.96,1.3,1,0.9
customgradient4=none,0,1.1,1,0.9
customgradient5=shine,0,0.9,0.6,1.03,1,1.15
customgradient6=shine,0,1.5,0.5,1.35,1,1.5
customgradient7=shine,0,1.24,1,0.84
customgradient8=none-alpha,0,0.9,0,0,0.9,1,1,1,1
customgradient9=shine,0,1.3,1,0.6
darkerBorders=true
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=harsh
dwtSettings=12
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=glow
forceAlternateLvCols=true
gbFactor=10
gbLabel=7
glowProgress=none
grooveAppearance=customgradient13
groupBox=shaded
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=true
handles=none
hideShortcutUnderline=true
highlightFactor=5
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient14
invertBotTab=false
lighterPopupMenuBgnd=10
lvAppearance=customgradient3
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=customgradient7
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient10
menubarApps=amarok,VirtualBox,kaffeine,kcalc,smplayer,arora
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=customgradient21
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmware,kaffeine,smplayer,totem,vmplayer,dragon,sonata,inkscape,kscreenlocker
noMenuBgndOpacityApps=vmware,totem,vmplayer,sonata,inkscape
noMenuStripeApps=soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=customgradient3
progressColor=#327BE8
progressGrooveAppearance=customgradient11
progressGrooveColor=base
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=agua
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=origselected
shading=hsv
shadowSize=30
sliderAppearance=customgradient12
sliderFill=true
sliderStyle=round
sliderThumbs=none
sliderWidth=21
smallRadio=true
sortedLv=#78BAF3
splitterHighlight=0
splitters=sunken
square=8
statusbarApps=kde
statusbarHiding=3
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=fade
stripedSbar=false
sunkenAppearance=customgradient11
tabAppearance=customgradient9
tabBgnd=5
tabMouseOver=top
tbarBtnAppearance=customgradient7
tbarBtnEffect=shadow
tbarBtns=joined
thin=5
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient14
titlebarButtonAppearance=splitgradient
titlebarButtonColors=#EAE9E9,#A3A2A2,#A3A2A2,#A3A2A2,#A3A2A2,#A3A2A2,#A3A2A2,#A3A2A2,#A3A2A2,#C00000,#FFFF00,#00C000,#000000,#000000,#000000,#000000,#000000,#000000,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB,#CBCBCB
titlebarButtons=10397
titlebarEffect=etch
titlebarIcon=none
toolbarAppearance=customgradient10
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=customgradient18
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=32
windowDrag=3
xCheck=false
